{
	"name": "pomtpjs",
	"description": "Plain object message transfer protocol",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Ivan Lartsov <lartsov@gmail.com>",
	"homepage": "https://github.com/lis355/pomtpjs",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.42.0",
		"eslint-config-protop": "^1.0.0"
	}
}